{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "scripts\\dev.cmd"],
      "port": 5173
    },
    {
      "name": "client-5174",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "scripts\\dev.cmd", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "packages/client", "--base", "/MMORPG/", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
